\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{~\hfill \textbf  {Página}\par }
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{6577079}{47951943}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{4}{section.2}\protected@file@percent }
\newlabel{referencial-teuxf3rico}{{2}{4}{Referencial Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análise Descritiva Univariada}{4}{subsection.2.1}\protected@file@percent }
\newlabel{anuxe1lise-descritiva-univariada}{{2.1}{4}{Análise Descritiva Univariada}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequência Relativa}{4}{subsection.2.2}\protected@file@percent }
\newlabel{frequuxeancia-relativa}{{2.2}{4}{Frequência Relativa}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Média}{4}{subsection.2.3}\protected@file@percent }
\newlabel{muxe9dia}{{2.3}{4}{Média}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mediana}{4}{subsection.2.4}\protected@file@percent }
\newlabel{mediana}{{2.4}{4}{Mediana}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quartis}{5}{subsection.2.5}\protected@file@percent }
\newlabel{quartis}{{2.5}{5}{Quartis}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Variância}{5}{subsection.2.6}\protected@file@percent }
\newlabel{variuxe2ncia}{{2.6}{5}{Variância}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Variância Populacional}{5}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{variuxe2ncia-populacional}{{2.6.1}{5}{Variância Populacional}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Variância Amostral}{6}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{variuxe2ncia-amostral}{{2.6.2}{6}{Variância Amostral}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Desvio Padrão}{6}{subsection.2.7}\protected@file@percent }
\newlabel{desvio-padruxe3o}{{2.7}{6}{Desvio Padrão}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Desvio Padrão Populacional}{6}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{desvio-padruxe3o-populacional}{{2.7.1}{6}{Desvio Padrão Populacional}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Desvio Padrão Amostral}{7}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{desvio-padruxe3o-amostral}{{2.7.2}{7}{Desvio Padrão Amostral}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Coeficiente de Variação}{7}{subsection.2.8}\protected@file@percent }
\newlabel{coeficiente-de-variauxe7uxe3o}{{2.8}{7}{Coeficiente de Variação}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Coeficiente de Assimetria}{7}{subsection.2.9}\protected@file@percent }
\newlabel{coeficiente-de-assimetria}{{2.9}{7}{Coeficiente de Assimetria}{subsection.2.9}{}}
